#include <iostream>
using namespace std;


void main()
{

//int arr[] = {34,87,56,90,98,42,63,78,69,34,12,66,88,94,32,12,14};
//
//for (int i = 0; i < sizeof(arr) / sizeof(arr[0]); ++i)
//{
//	cout << arr[i] << \t;
//}

const int n = 12;
int arr[n];

for (int i = 0; i < n; ++i)
{
	arr [i] = rand() % 100;
	cout << arr [i] << '\t';
}
cout << endl;

//СОРТИРОВКА ВЫБОРОМ
//Неправильный код, но в результате выводится массив, отсортированный в порядке убывания
//Во вложенном цикле должен выбираться элемент, следующий за выбранным (т.е.: i +1),
//а в этом коде при сравнении с выбранным элементом (i) каждый раз перебирается весь массив
for (int i = 0; i < n; ++i)//Счетчик 'i' выбирает элемент, в к-рый нужно поместить минимальное значение
{
	for (int j = 0; j < n; ++j)//Счетчик 'j' перебирает остальные элементы в поисках минимального значения
	{
		if (arr[j] < arr[i])
		{
			int buffer = arr[i];
			arr[i] = arr[j];
			arr[j] = buffer;
		}		
	}
}
cout << endl;

//Правильный код
//for (int i = 0; i < n; ++i)//Счетчик 'i' выбирает элемент, в к-рый нужно поместить минимальное значение
//{
//	for (int j = i+1; j < n; ++j)//Счетчик 'j' перебирает остальные элементы в поисках минимального значения
//	{
//		if (arr[j] < arr[i])
//		{
//			int buffer = arr[i];
//			arr[i] = arr[j];
//			arr[j] = buffer;
//		}
//	}
//}

//Сортировка вставками (Insertion sort)
//сортирует массив в порядке 


//Вывод отсортированного массива на экран
for (int i = 0; i < n; ++i)
{	
	cout << arr[i] << '\t';
}

}